# healthcare-server

./: README.md  epidemic.sql  pom.xml
src/main/java/lk/bhanuka/DAO/: DAO.java  DiseaseDAO.java  DistrictDAO.java  HomeDAO.java  MedicalOfficerDAO.java  PatientDAO.java  ProvinceDAO.java  ReportDAO.java  UserDAO.java
src/main/java/lk/bhanuka/authentication/: Auth.java  Authenticator.java  TokenGenerator.java
src/main/java/lk/bhanuka/config/: AppConfig.java  AppInitializer.java
src/main/java/lk/bhanuka/controller/: AuthController.java  Controller.java  DiseaseController.java  HomeController.java  MedicalOfficerController.java  PatientController.java  ReportController.java
src/main/java/lk/bhanuka/database/: DataAdapter.java  DataService.java  MongoDBAdapter.java  MySQLDataAdapter.java  SQLiteDataAdapter.java
src/main/java/lk/bhanuka/interceptors/: AuthInterceptor.java  TestInterceptor.java
src/main/java/lk/bhanuka/models/: Disease.java  District.java  HealthOfficer.java  MedicalOfficer.java  Patient.java  Province.java  Region.java  Report.java  User.java
src/main/java/lk/bhanuka/validators/: NewDiseaseValidator.java  NewMedicalOfficerValidator.java  NewPatientValidator.java  UpdateDiseaseValidator.java  UpdateMedicalOfficerValidator.java  UpdatePatientValidator.java  Validator.java
src/test/java/lk/bhanuka/database/: MySQLDataAdapterTest.java
src/test/lk/bhanuka/DAO/: PatientDAOTest.java
src/test/lk/bhanuka/database/: MySQLDataAdapterTest.java
