<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lk.bhanuka</groupId>
	<artifactId>database-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<java-version>1.8</java-version>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		<dependency>
			<groupId>com.github.cliftonlabs</groupId>
			<artifactId>json-simple</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>SpringRest</finalName>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>






			</plugins>
		</pluginManagement>
	</build>

	<!-- <version>0.0.1-SNAPSHOT</version> <packaging>war</packaging> <build> 
		<sourceDirectory>src</sourceDirectory> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.5.1</version> <configuration> <source>1.8</source> <target>1.8</target> 
		</configuration> </plugin> <plugin> <artifactId>maven-war-plugin</artifactId> 
		<version>3.0.0</version> <configuration> <warSourceDirectory>WebContent</warSourceDirectory> 
		</configuration> </plugin> </plugins> </build> <dependencies> <dependency> 
		<groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
		<version>4.3.4.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>4.3.4.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>4.3.4.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-jdbc</artifactId> <version>4.3.4.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
		<version>4.3.4.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>4.3.4.RELEASE</version> </dependency> 
		<dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
		<version>1.2</version> </dependency> <dependency> <groupId>mysql</groupId> 
		<artifactId>mysql-connector-java</artifactId> <version>5.1.40</version> </dependency> 
		</dependencies> -->

</project>